<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>使用MapReduce框架度量簇集差异性</title>
  <meta name="author" content="She Song">
   <meta name="description" content="This is She Song&#39;s blog, I&#39;m interested in Distributed Computing and Machine Learning.">
  

  <meta property="og:title" content="使用MapReduce框架度量簇集差异性"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Song&#39;s blog"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="true" title="Song&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="top"></a>
  <div id='wx_pic' style='display:none;'><img src='/wx_share.png'/></div>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;Easy words so hard to say
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        使用MapReduce框架度量簇集差异性
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2016-10-03T08:33:41.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2016-10-03
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/Distributed-Computing/">Distributed Computing</a>




    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/tags/MapReduce/">MapReduce</a>·<a href="/tags/簇集/">簇集</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <h2 id="问题定义">1 问题定义</h2>
<ul>
<li><strong>簇集</strong>：给定一个非空集合<span class="math inline">\(\mathbf{D}\)</span>，<span class="math inline">\(C_1,\,C_2,\cdots,C_k\)</span>为集合<span class="math inline">\(\mathbf{D}\)</span>的划分，即对于任意的<span class="math inline">\(1\leq i,j\leq k\)</span>有<span class="math inline">\(C_i\bigcap C_j=\emptyset\)</span>，且<span class="math inline">\(\bigcup_{i=1}^kC_i=\mathbf{D}\)</span>，则由这样一组<strong>子集</strong>组成的集合被定义为集合<span class="math inline">\(\mathbf{D}\)</span>的簇集<span class="math inline">\(\mathcal{C}\)</span>，<span class="math inline">\(\mathcal{C}=\{C_1,\,C_2,\cdots,C_k\}\)</span>。</li>
<li><strong>元素的差异数</strong>：对于非空集合<span class="math inline">\(\mathbf{D}\)</span>的两个簇集<span class="math inline">\(\mathcal{C}_p=\{C_{p_1},\,C_{p_2},\cdots,C_{p_k}\}\)</span>和<span class="math inline">\(\mathcal{C}_q=\{C_{q_1},\,C_{q_2},\cdots,C_{q_m}\}\)</span>，给定一个元素<span class="math inline">\(u\in\mathbf{D}\)</span>，若<span class="math inline">\(u\in C_{p_x}\)</span>和<span class="math inline">\(u\in C_{q_y}\)</span>（其中<span class="math inline">\(C_{p_x}\in \mathcal{C}_p,C_{q_y}\in \mathcal{C}_q\)</span>），对于任意的<span class="math inline">\(v\)</span>若满足<span class="math inline">\(v\in C_{p_x}\)</span>但<span class="math inline">\(v\notin C_{q_y}\)</span>，我们说集合<span class="math inline">\(C_{p_x}\)</span>和<span class="math inline">\(C_{q_y}\)</span>之间存在差异。我们定义对于给定的<span class="math inline">\(u\)</span>，统计上述元素<span class="math inline">\(v\)</span>出现的次数，该次数即为元素<span class="math inline">\(u\)</span>的差异数，记为<span class="math inline">\(\Delta(u)\)</span>，其计算公式如下：<span class="math display">\[\begin{align}\Delta(u)=|C_{p_x}-C_{q_y}|+|C_{q_y}-C_{p_x}|=|C_{p_x}|+|C_{q_y}|-2\times|C_{p_x}\bigcap C_{q_y}| \end{align}\]</span></li>
<li><strong>簇集的差异率</strong>：簇集的差异率（记为<span class="math inline">\(d(\mathcal{C},\mathcal{C}’)\)</span>）即为集合<span class="math inline">\(\mathbf{D}\)</span>中所有元素的差异数之和<span class="math display">\[\begin{align}d(\mathcal{C},\mathcal{C}’)=\frac{\sum\limits_{i=1}^n\Delta(u_i)/2}{\binom{n}{2}}=\frac{\sum\limits_{i=1}^n\Delta(u_i)}{n\times (n-1)}\end{align}\]</span></li>
</ul>
<hr>
<h2 id="算法描述">2 算法描述</h2>
<div class="figure">
<img src="https://ooo.0o0.ooo/2017/02/27/58b441645de64.png">

</div>
<p>该算法只有一个MapReduce阶段，其输入必须仅仅是一个文本文件，该文件包含了所有的数据集，其数据集格式如上图所示，<span class="math inline">\(p\)</span>和<span class="math inline">\(q\)</span>指代不同的簇集，每一行表示该簇集中每个集合包含的元素。</p>
<h3 id="mapper">2.1 Mapper</h3>
<p>Mapper阶段主要对簇集中的元素分组并分发各组元素到各个Reducer，这也意味着有且仅有一个Mapper。好的分组策略可以平衡各个Reducer的计算工作负载，同时尽可能减少数据传输。我们用<span class="math inline">\(M(\mathcal{C})\)</span>代表簇集<span class="math inline">\(\mathcal{C}\)</span>中的最大集合，<span class="math inline">\(g(u)\)</span>表示每个元素<span class="math inline">\(u\)</span>的组号。显然，为了利用MapReduce框架的特性，组号应至少作为复合key的一部分。</p>
<p>现在考虑一种极端的情形，如果集合<span class="math inline">\(M(\mathcal{C})\)</span>中的每一个元素都不在同一组，而不同的reduce函数只能处理一组，这就意味着这个最大的集合会分发到很多个Reducer中，亦即增加了数据传输。</p>
<p>为了避免这种情况，集合<span class="math inline">\(M(\mathcal{C})\)</span>中的元素应尽可能的被分在同一组我们设计了一个策略：令<span class="math inline">\(C_I\)</span>、<span class="math inline">\(C_D\)</span>和<span class="math inline">\(C_C\)</span>分别表示集合<span class="math inline">\(M(\mathcal{C}_p)\)</span>和<span class="math inline">\(M(\mathcal{C}_q)\)</span>的交集、对称差集和补集： <span class="math display">\[\begin{align}
C_I=M(\mathcal{C}_p)\bigcap M(\mathcal{C}_q)
\end{align}\]</span> <span class="math display">\[\begin{align}
C_D=M(\mathcal{C}_p)\bigcup M(\mathcal{C}_q)\setminus C_I
\end{align}\]</span> <span class="math display">\[\begin{align}
C_C=\mathbf{D}\setminus M(\mathcal{C}_p)\bigcup M(\mathcal{C}_q)
\end{align}\]</span> 首先我们令<span class="math inline">\(C_I\)</span>中的元素都在同一组，其组号为0。<span class="math inline">\(g_1\)</span>和<span class="math inline">\(g_2\)</span>分别表示<span class="math inline">\(C_D\)</span>和<span class="math inline">\(C_C\)</span>分组的个数，<span class="math inline">\(\phi(u_i)\)</span>表示集合中各个元素的下标。完整的分组策略如下： <span class="math display">\[\begin{align}
g(v_i) = 
\begin{cases}
    0 &amp; \text{if} \  u_i \in C_I \\
    H_1(u_i) = 1 + \phi(u_i) \bmod g_1 &amp; \text{if}\  u_i \in C_D\\
    H_2(u_i) = 1 + g_1 + \phi(u_i) \bmod g_2 &amp; \text{if} \  u_i \in C_C
\end{cases}
\end{align}\]</span></p>
<p>我们上面说了组号应至少作为复合key的一部分，那另一部分是什么呢？我们为了计算差异数，至少要判别元素原先是属于哪个簇集，也就意味着复合key的另一部分必须是簇集的标志。更进一步，集合中的元素被分成了多少组，则该集合就应该被分发多少次。同时，Mapper输出的value是有形式如<span class="math inline">\([u_i:g(u_i)]\)</span>（元素：元素的组号）组成的元组。</p>
<p>如上图所示，集合<span class="math inline">\(\mathbf{D}=\{1,2,3,4,5,6,7,8,9\}\)</span>，依据上述分组策略，我们有<span class="math inline">\(M(\mathcal{C}_p)=\{1,2,3,4,6\}\)</span>，<span class="math inline">\(M(\mathcal{C}_q)=\{1,2,3,4,8\}\)</span>，元素<span class="math inline">\((1,2,3,4)\)</span>被分在组0，元素<span class="math inline">\((6,8)\)</span>被分在组1，元素<span class="math inline">\((5,7,9)\)</span>被分在组2。由于集合<span class="math inline">\(\{1,2,3,4,6\}\)</span>中元素<span class="math inline">\((1,2,3,4)\)</span>在组0而元素<span class="math inline">\((6)\)</span>在组1，所以该集合会被分发两次。</p>
<h3 id="shuffle-and-sort">2.2 Shuffle and Sort</h3>
<p>由上一节可知Mapper的输出为一系列元组形式如$(g(u_j):p|q), [u_i:g(u_i)]^+<span class="math inline">\(，这些元组首先按复合key的\)</span>g(u_j)<span class="math inline">\(其次再是簇集的标志\)</span>p<span class="math inline">\(或\)</span>q$来排升序。其次重定义Paritioner根据公式 <span class="math inline">\(r=g(u_j)\pmod R\)</span>来将元组划分到不同的Reducer中。最后在GroupComparator中只比较复合key的<span class="math inline">\(g(u_j)\)</span>而忽略比较簇集的标志，以保证每一个Reducer接收同样的key。</p>
<h3 id="reducer">2.3 Reducer</h3>
<p>在Redcuer中，由于每个value中各个元素后都附带着该元素所在的组号，而当前Reducer对应的复合key只包含一个组号<span class="math inline">\(g\)</span>，所以我们只需要遍历一次所有的value（sort阶段后有序）并仅需计算组号是<span class="math inline">\(g\)</span>的元素的差异数即可。</p>
<hr>
<h2 id="伪代码和源码">3 伪代码和源码</h2>
<h3 id="伪代码">3.1 伪代码</h3>
<div class="figure">
<img src="https://ooo.0o0.ooo/2017/02/28/58b4dc817e317.png">

</div>
<p>注意我们在自定义了一个全局Counter（org.apache.hadoop.mapreduce.Counter in Hadoop API）来统计各个Reducer中计算得到的差异数，所以Reducer可以不必输出。</p>
<h3 id="源码">3.2 源码</h3>
<p>相关代码可参考<img src="https://github.com/francize/FastMeasureClusterings" alt="https://github.com/francize/FastMeasureClusterings"></p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'http://www.shesong.org/2016/10/03/使用MapReduce框架度量簇集差异性/index.html';
this.page.identifier = undefined;
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//shesong.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <i class="fa fa-arrow-right"></i>
        </a>
        © song 2016-2017
    </div>
    <div class="secondrow">
        <a href="/about">
        About me
        </a>
    </div>
</div>
<div class="clearfix">
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85091757-2', 'auto');
  ga('send', 'pageview');

</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3cef4bf23ef5935d84d349829cca2373";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// disqus scripts

var disqus_shortname = 'shesong';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('body')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
